# testing-all-ideas

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/java/closingappealsdeadline/: ClosingAppealsDeadline.java  ClosingAppealsDeadlineFastVersion.java  ClosingAppealsDeadlineLongVersion.java  ClosingAppealsDeadlineRevers.java  CodeFromMpaCore.java  CodeFromMpaCore2.java  CreateTestDataValues.java  CreateTestDataValuesForDeadline.java  CreateTestDataValuesForMinuteBetween.java  MinutesBeforeDates.java  MinutesBetweenDates.java  WorkingDateTimeHelper.java
src/main/java/closingappealsdeadline/createtestdata/: CreateTestDataValuesForDeadline.java  CreateTestDataValuesForMinuteBetween.java
src/main/java/closingappealsdeadline/mpacorecode/: CodeFromMpaCoreForDeadline.java  CodeFromMpaCoreForMinuteBetween.java
src/main/java/closingdeadlineappeals/: ClosingDeadlineAppeals.java  CreateAllValues.java  Main.java
src/main/java/common/: Database.java
src/main/java/spring/: ClassicalMusic.java  Music.java  MusicPlayer.java  MyFirstClass.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/java/spring/firstmvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/spring/firstmvc/controllers/: FirstController.java  HelloController.java  PeopleController.java  SecondController.java
src/main/java/spring/firstmvc/dao/: PersonDAO.java  PersonMapper.java
src/main/java/spring/firstmvc/model/: Person.java
src/main/java/spring/music/: ClassicalMusic.java  Music.java  RockMusic.java
src/main/java/spring/musicplayer/: MusicPlayer.java  SpringConfig.java  TestSpring.java
src/main/java/spring/musicplayer/music/: ClassicalMusic.java  Music.java  RockMusic.java
src/main/java/tasks/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java
src/main/resources/: database.conf
src/main/resources/closingappealsdeadline/: HoursRevers.txt
src/main/resources/minutebetween/: MinuteBetweenLiza.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello_word.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
src/test/java/closingappealsdeadline/: CheckCodeFromMpaCoreTests.java  CheckDeadlineFastVersionTests.java  CheckDeadlineLongVersionTests.java  CheckDeadlineReversTests.java  CheckDeadlineTests.java  MinutesBeforeDatesTests.java  MinutesBetweenDatesTests.java  TestTests.java
src/test/java/closingdeadlineappeals/: ClosingDeadlineAppealsTests.java  ClosingDeadlineAppealsTests2.java
