plugins {
    id 'java'
    id 'idea'
}

group 'com.github.lexshcherbinin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //Config
    implementation "com.typesafe:config:${configVersion}"

    //spring
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"

    implementation "javax.annotation:javax.annotation-api:1.3.2"

    testImplementation "org.testng:testng:${testngVersion}"

    //JUnit
//    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
//    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
//    implementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"
//    implementation "org.junit.vintage:junit-jupiter-params:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}